<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(c#hJ63?mYznO1D+HzT9">copter</variable><variable type="KIND_SpriteKind" id="+FTAx,m3tKn`Upz3E(DT">cloud</variable><variable type="KIND_SpriteKind" id="dU(^/wy360~C5hOIL*Jm">landpad</variable><variable type="KIND_SpriteKind" id="@nCN]!e-Z]zm{qo#jAgy">bird</variable><variable type="KIND_SpriteKind" id="LXje]*!53A,=Nr`iK)6m">dead</variable><variable type="KIND_SpriteKind" id="I)lc6W.*cIgw~f)0@X2*">Player</variable><variable type="KIND_SpriteKind" id="M$o6H${)h_AI$/.c^_a4">Projectile</variable><variable type="KIND_SpriteKind" id="c[9sE$nf+ZEf9cE9EVr|">Food</variable><variable type="KIND_SpriteKind" id="T+ZfEGV}X1VAp8U`=p}4">Enemy</variable><variable id="|:-)3*{8}Clhvbh}{kq{">choice</variable><variable id="VLfAVL`6Vw@HX:yipc:V">projectile</variable><variable id="+{{qI!|5JpX3j3V:HJio">cloud1</variable><variable id="Zi;H,3#v%l:6Jxdk:Jbe">cloud2</variable><variable id="H(vs|1J_5wy2n|/Dy@6F">cloud3</variable><variable id="nAmHd#z6/W9?$ak.Y:e!">cloud4</variable><variable id="pcdDSNy9oPk_6R9R+1l9">main character</variable><variable id="7au6=@9@~peVy3h([iP$">projectile2</variable><variable id="F-Zl4I=K)TO$(!9[)kka">mySprite</variable></variables><block type="pxt-on-start" id="K7/g1M^}m3@0;|Uu~cj5" x="-550" y="-10"><statement name="HANDLER"><block type="hudsetScore" id="Hl]}!N/CRT3hKvs9Ae?Y"><value name="value"><shadow type="math_number" id=")w2,hL^ew;u+,89?V?x!"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="5*_x^x.Uj[P]b):Ue6Ex"><value name="duration"><shadow type="math_number" id="*:c?ycMqQ*sOuYV%(MmY"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="qRHL%PU:Vx0@:+%D+;R,"><value name="color"><shadow type="colorindexpicker" id="m0o_l/^+0v2nX#u4HS[_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="VkyLbC!PEa`$c[(p@`6{"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="laewZ?)`Zc6n,Z+gkFEK"><value name="img"><shadow type="screen_image_picker" id="e@Y.$+$8Am^oO,kl),q_"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@Y.$+$8Am^oO,kl),q_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gL/7vnZ;)(A^8l3$pL6#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="9I3=Hf9xc=Kn`ilqlM[-"><value name="sprite"><block type="variables_get" id="Jd?)Pa`4%iBBKXu]9~Jl"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="on"><shadow type="toggleOnOff" id=")$Swa~(*x6iH+BjS4PMm"><field name="on">true</field></shadow></value><next><block type="variables_set" id="bf*ZI+#eC28vc)]9ogtg"><field name="VAR" id="+{{qI!|5JpX3j3V:HJio">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7i$:!FPI|DRPn8S`._G5"><value name="img"><shadow type="screen_image_picker" id=")gboka;bh;k9pi*)yFr3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")gboka;bh;k9pi*)yFr3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="99pxN|{1o=Q-|{iLae;#"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="5Ii/UqG{V/a16.b3noyZ"><field name="VAR" id="Zi;H,3#v%l:6Jxdk:Jbe">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mb:BWw6ZuW`/-uk_{!Po"><value name="img"><shadow type="screen_image_picker" id="%S@_MUPA|$3_k$z=~(rG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%S@_MUPA|$3_k$z=~(rG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_tZvB#!68ffh8Z,N8Xp9"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="T5K$|DaVbEFoZ9%m*)8-"><field name="VAR" id="H(vs|1J_5wy2n|/Dy@6F">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")bz-M}P1{eRndEJXT-5E"><value name="img"><shadow type="screen_image_picker" id="dIxYD:]7_dPhml9s,l=u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIxYD:]7_dPhml9s,l=u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J]_.N3uzFSgn)`Yj9GH;"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="HnGqcjb17vTFObRl+I`]"><field name="VAR" id="nAmHd#z6/W9?$ak.Y:e!">cloud4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W`gR(i^?Qwe%,];[pWQ6"><value name="img"><shadow type="screen_image_picker" id="lG_blYcMuPiBA=~)li2N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lG_blYcMuPiBA=~)li2N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QP-j$~9y7q}}GBqj:O{^"><field name="MEMBER">cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Lv`+;U5]LN+Qj/:@D/Y)" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7]#I;^O5S.[ntHqMoMs+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nf[OA~V);yuBV}W70:FP"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="value"><block type="keydx" id="XvFx/n]7D7tL:(R`lPX/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="025#DsG9LT-,ZN$KEfb3"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=",(S58ugRY37~?KJV0T%P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m0xVVH=sT4`;:HiOTtm4"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="value"><block type="keydy" id="E/KdFMOzRUNsxhnCiZU:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="c{tcTY6H_ZR6%g80mvo~"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="/fBEqjOZ|k4?Vhy]8,xH" x="180" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I_KbIB[83#~4;)Nm(zbG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*m1n3]-iOKeKBM:r=sG@"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="I+/ZgpW)0fH{AaPk/YF?"><value name="sprite"><block type="argument_reporter_custom" id="E})5aYq`5r9{y*V:!|Fv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ywc1$4.:SUc8%z65fRn/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 8 1 1 1 1 1 . . . . 
. . 1 9 9 1 1 1 1 8 8 1 . . . . 
. 1 1 8 8 1 1 1 8 1 8 8 8 . . . 
1 8 1 8 1 1 8 8 8 1 1 9 8 9 . . 
1 1 1 8 9 1 1 1 1 8 1 1 1 1 . . 
1 8 1 1 1 1 9 1 1 8 8 8 8 1 1 . 
1 1 8 8 1 8 8 1 8 1 1 1 1 1 1 . 
. 1 1 8 1 8 1 1 1 8 8 1 . . . . 
. . . 1 1 1 1 1 8 1 1 1 . . . . 
. . . . 1 9 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ywc1$4.:SUc8%z65fRn/"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=":zYb{yr-9xV-3`1O0Fzx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="w=5c5pK!Zi|;JO{j!y6g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id="f1u@pshn^eOS9G8$W7as"><value name="min"><shadow type="math_number" id=":Uh^#e)FE=GiruNRoAHS"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="}C=4F-C?}Fqd0$N,+*;H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="eZ9J9SX4F{3g/FG$jT/("/></value><value name="B"><shadow type="math_number" id="|h!^Zq6Qiwqf^n%AbBxS"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}tA*Or5eXs#fhA[19V6r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="at9NF#Jr@.[v[.8X?q}o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id=".7RN25Z!V@DKOS.Sn5M_"><value name="min"><shadow type="math_number" id="GijbFgQC,pAw*lCUsS27"><field name="NUM">75</field></shadow></value><value name="limit"><block type="math_arithmetic" id="p#lebgCVMJu:y|EGT8r}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`]9N7L_P.K67{3EI)8+z"/></value><value name="B"><shadow type="math_number" id="E@WcnwR9-8@J5jaQ-S-W"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Q3X2l_IT0@Fpp!7tV_Z`" x="-600" y="600"><value name="period"><shadow type="timePicker" id="P}-Srg3aopLgyDTZ^!)~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",dyGp.d%@ZANtdI:Vd7c"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I1@hOXJPv#$~.,g;HQBO"><value name="min"><shadow type="math_number" id="^%OZ0?Pl{c|ZCbN-JO.g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$_$v%gx=vO_n*9hm*Rt*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="4%T}AB9MwKcp:$]0@7)x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OeaN@9?PU{P8hXgw?:+v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Yw:2Tj|4kO-ZQR]Y4Yy"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field></block></value><value name="B"><shadow type="math_number" id=",yCf,9;m3h-ikQy#/7vW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q?]M^gs$KY1}zUL65Ar,"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^WcJ]?09IBa5.n0)p/2c"><value name="img"><shadow type="screen_image_picker" id="~CEb7F?`qcBxU{Vt*|zX"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P_f[LE:k*n2|cv$41SkZ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CQ*M~1CiSwa/sqr`X[$l"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="OuWhjMo~vEj%;x1vf@P{"><value name="sprite"><block type="variables_get" id="}p)sGJrd~CG!_muGN;;7"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="13nQpM5Zjo;:(3GJ22w!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="q%}]fDu)x57e/hDX@VW6"><value name="min"><shadow type="math_number" id="#gJR-ho_`$wHhTfb5N`;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oQo`Zk)_Md2dE|?`XNBH"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=").vN@ER65uVMj$,Uuipo"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bVN[SaJ{lpW76{P/J7(("><value name="img"><shadow type="screen_image_picker" id="8C@vf_McGYUKT;UD_O]`"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></shadow><block type="screen_image_picker" id="!-5*2MQP{Z9b+5GN[B?{"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ImK|8MH(vcoyB%]Acu8w"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[BWz7e8lgo,X120%rY|Y"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="M{3-bb9OWT2!Qy%BBtzx"><value name="sprite"><block type="variables_get" id="q2@i#6`Yg3|,uY]1,1uo"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="7@)FpTjBrR%6j#_lQSvE"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="yTzrF{;5m]e[/,nVX1Gv"><value name="min"><shadow type="math_number" id="dGPi`Qu7hXUv2IaQ;5wf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FHr}U`n]1:jR)L$f)ikp"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="a9N]UZ`%1iwIheCILP-(" x="120" y="780"><value name="period"><shadow type="timePicker" id="O+ERe^=}sf7#cT%Vozsn"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J4[aH1a?I8I|D6}/Ce{Z"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z/n:^qen5;HIt{p{$.aS"><value name="min"><shadow type="math_number" id="[DfZ*1KZpVp[.9}gBuqw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dZ#$|?h4bD7HCIizf58*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="njs[2#~P=7b0lLkB|}s?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L-E(yd.[NlcNQSb1$.J?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qn.gbNfnSSnqA/^EFb^U"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field></block></value><value name="B"><shadow type="math_number" id="{0niHH~]ZxVH*yk{BjpQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%bDS%auoJ-9l|Z5ln(1}"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q5=.@)+%_WY{nz5!b;6]"><value name="img"><shadow type="screen_image_picker" id="l.[7B?,OHq4GNsFF[!9E"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l.[7B?,OHq4GNsFF[!9E"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gED`0BycT`?sPGJV9]10"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yi(0@I9bU4TENlSA:uMV"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="u17f!p6PQYhQxA4SEl`2"><value name="sprite"><block type="variables_get" id="|?)r/K=o7XElT^r5ug)`"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="=8$nIAkP|0L!n/_{q7c?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="vhd}8?ioZu-Q[,{!zmY."><value name="min"><shadow type="math_number" id="Xb{V.0xCPh]sw@-rQE)A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0L1yG}uV)gMJlRb-*-yn"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="q,dm_n4#u{VZK%:}{]3N"><value name="sprite"><block type="variables_get" id="Y2Vn2@cT,Dxb95$Nvr!l"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="c@!eoJTc`d@eXhbYlchH"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=":zxAZTN,+hoeU+]o{?Hb"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="oAdGt,L@jgF41_A*rjSy"><value name="img"><shadow type="screen_image_picker" id="eXuI$H3@+c1TCs`%tDGu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f . . . . . f . . . . . . . 
. . . f . . . . f . . . f f . . 
. . . . f f f f f f f f f f . . 
. . . f . . . . f . . . f f . . 
. . f . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8C@vf_McGYUKT;UD_O]`"}}</data></shadow><block type="screen_image_picker" id="k8NAA6+1x(.nCVLel]xS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k8NAA6+1x(.nCVLel]xS"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%8]Voc_:m/_gk4yUb{^$"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="InZ25E!R]1M=`gMeyX3."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=".K*2]x8WFOl#X[,~ZEJk"><value name="sprite"><block type="variables_get" id="dk%*Z}Oh@%5$=5_,gJ{t"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="HmmG6f:KC={^:IGiT%8`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="J7dHcZNeT`6D5m`rAG9h"><value name="min"><shadow type="math_number" id="Arp:OK7HOk(jY/Fe2sgV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vaF_J;/W4=]MR`npEAQq"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="h=J.7H7LPAdD~/XmdMp-" x="-680" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@;h4{_jsrwj/^RDUpl%7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y})rfwYLw0o}|`%,/ZO)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WU%SasHx%TS3Q!5Oph9*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8#PI;j}gE`Q:L={%L84Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z|Znlo(Vyx6723CU`.Du"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nUCFFEkn6]ZO(HPiNDLd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="j48cwjBzRSSaVzY_zi=j"><value name="value"><shadow type="math_number" id="m*i[^io[DP%NB}6Yg_GY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}N:1-|bMA$0toM)qr`@g" x="-640" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$gYqZ?G~9,K5VjAu)Z(h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8dyrI.hPn3_XN0sH[l.$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x8%z6d,{[31?}s0G?S}r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$X~,2WrxJZbOH!UwH*KG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3/i_MQZR9f?ZD)Trw)gJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TOT,yz3h=4iP4{=3E|)+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="+gXU3x$lQpA^s$S1KR~n"><value name="value"><shadow type="math_number" id="n`s98_+uNg3ze#EFHpTm"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block></xml>