<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CXKM:lhV(aEyQPiE(Ggw">Player</variable><variable type="KIND_SpriteKind" id="e/y{kbLVLpCzm=2s]$J9">Projectile</variable><variable type="KIND_SpriteKind" id="r]5S$EIpHKPuD@mo1X{8">Food</variable><variable type="KIND_SpriteKind" id="q[xJn)g-9,*JT]n/kwMc">Enemy</variable><variable type="KIND_SpriteKind" id=".Zq{!hW^yMI`?J?WhU}f">copter</variable><variable type="KIND_SpriteKind" id="EaL{oc3eUHwZOQ}]RBlE">cloud</variable><variable type="KIND_SpriteKind" id="z#m[AunR/!SZO5Jl#q+H">landpad</variable><variable type="KIND_SpriteKind" id="-x3ls%3;RGS$pbxSDI8y">bird</variable><variable id="cTY^XL*:QC/dt$[gAmZd">mySprite</variable><variable id="(#+6u?fZjjdiTVp4KJ=M">copter</variable><variable id="mjX:!vMt[DF25^AMYN?m">cloud1</variable><variable id="}(N*O(0H_,g58u@F5SW#">cloud2</variable><variable id="CZvS=1Pwul)w^_5]]l{C">cloud3</variable><variable id="7b4v;xGmBGL(Kw%pBj?[">landing</variable><variable id="Xg(V6w#9vL-;Gh~;1LPg">tree</variable><variable id="q6H/^@T:X+%^^*7cIUBH">newcloud</variable><variable id="@)yXo(9ALWol~EdE(o/B">cloud4</variable><variable id="w/|=x$o6*IRgsI49z9.N">bird</variable><variable id="1yK/5zpP`LicLvZaOnd=">bird2</variable><variable id="LI$pnUdar~J6P:#o~MwT">bird3</variable></variables><block type="pxt-on-start" id="-Pq.RO?{N]/Ut#SVEOLu" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=";NW7nR2=Tvh):%DIwLPW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":805Xy}{9N`;hX#?ZuBP"><field name="TEXT">spawnCloud</field></shadow></value><next><block type="gamesetbackgroundcolor" id="^ACsGl)@Md2AaN^*nEK1"><value name="color"><shadow type="colorindexpicker" id="|f=o-A[6OF`RhDE]E,D}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="cb`84J^5sjS%Z0~}e*m*"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U;sV*-4L)U=.RceSRDuF"><value name="img"><shadow type="screen_image_picker" id="!jWh!iXQu!3_=3tgP/jA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . f . . . . . . . . 
. f . . . . . f . . . . . . . . 
. f . . 6 6 6 6 6 6 6 . . . . . 
. f . . 6 6 6 6 6 1 1 6 6 . . . 
. . f f 6 6 6 6 6 1 1 1 6 . . . 
. . . . 6 6 6 6 6 1 1 1 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . f . . . . f . . . . . 
. . . . . f . . . . f . . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!jWh!iXQu!3_=3tgP/jA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@d*BPke0Gg^@7pMoK:+p"><field name="MEMBER">copter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="=0ej+85)V3M_Xyj:45k9"><value name="sprite"><block type="variables_get" id="=00Lw=N.,SLQ%dxC^5O]"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="0]5Jqd.NjLWo_dxa]2I{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="A_?]Ai+TZVl~ATkmYoG?"><field name="VAR" id="mjX:!vMt[DF25^AMYN?m">cloud1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SEi,D+yw:EVA~0?9acxZ"><value name="img"><shadow type="screen_image_picker" id="Cz1fjPq:_8zw/u!!QFf!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cz1fjPq:_8zw/u!!QFf!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tz.#//XpmhP|MKYm_F~0"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="XS5B#x[J#;S+GixpF.1#"><field name="VAR" id="}(N*O(0H_,g58u@F5SW#">cloud2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")9%:R*IU$pFrIm8keD$5"><value name="img"><shadow type="screen_image_picker" id="gGG=n#H*+?ASOcCn{*Vi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gGG=n#H*+?ASOcCn{*Vi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6schOQ{W8^@m(AyE`jmH"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="[X]$|v6]`aG|*6M~PWoO"><field name="VAR" id="CZvS=1Pwul)w^_5]]l{C">cloud3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g]F.a;%])[WKSRla+J~G"><value name="img"><shadow type="screen_image_picker" id="~}Tpf60hEQOZw1Fh`NO_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~}Tpf60hEQOZw1Fh`NO_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{gkm8v18C$,)$~0m;Me]"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="nzvf/oKB~qg}oceb1#0W"><field name="VAR" id="@)yXo(9ALWol~EdE(o/B">cloud4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B_Cwb@IOU_-HCFftj=+:"><value name="img"><shadow type="screen_image_picker" id="`s%:~{3.N[kd.Q`;HtG%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`s%:~{3.N[kd.Q`;HtG%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4]qJ58=2NZk@}fVsvJGf"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="#^`UDBSM;n2844GO`{v("><field name="VAR" id="w/|=x$o6*IRgsI49z9.N">bird</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SWUYs9MqLPY@P0Ygp=!8"><value name="img"><shadow type="screen_image_picker" id="8pJGCfNxWSo5M28~]q9!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8pJGCfNxWSo5M28~]q9!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p?#|HLS~p~C;~KQd=x7A"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="variables_set" id="2hMFlSi[lyHb@@X%DS$d"><field name="VAR" id="1yK/5zpP`LicLvZaOnd=">bird2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e{D*[eCqPRD@0wo?t(-c"><value name="img"><shadow type="screen_image_picker" id="pS..6UHX9F7~*Sh}}X|]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pS..6UHX9F7~*Sh}}X|]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_gYh[oyppc18`JRs;4Z7"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="variables_set" id="=,*LhWz+yI8^RMOc=#)m"><field name="VAR" id="LI$pnUdar~J6P:#o~MwT">bird3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Y5/6EAVE,M4~G,,c}]r"><value name="img"><shadow type="screen_image_picker" id="p#XQ=}1-fr/uw}3G{ca("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p#XQ=}1-fr/uw}3G{ca("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eKD!gl~{Loh=DQ@OpL?:"><field name="MEMBER">bird</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="83`f+Eg-M9.+*~M6:a=(" x="530" y="30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="*/Gmi{=_HGiHLFaf[aj,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8kC{WS*vlf(-`zM%UoF9"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field></block></value><value name="value"><shadow type="math_number" id=".U7H]lBL^hXym7^8e^i]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="h=5pc-AfOz%yb.2:1|m[" x="970" y="10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8;NIG.vr+FY`aRf1[~Eb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1@UCmMDA8fg.OKih_bn#"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field></block></value><value name="value"><shadow type="math_number" id="Ri.AJz+N$o*VsM1s)]V@"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="+u0bBT~8HTb6Hjb9r`-t" x="530" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="~VtI%iP+ry)[*5t=3!~("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kw8p/x4?A~h*(*E!%gYw"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field></block></value><value name="value"><shadow type="math_number" id=",pV%I.j[=9C,iy.x)g4h"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="NSWN:O_-JiQ=EIE%kD[)" x="970" y="150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".^+c]?l*gSJZFxmelsIz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="387!=|B9heXPUS7TzvL8"><field name="VAR" id="(#+6u?fZjjdiTVp4KJ=M">copter</field></block></value><value name="value"><shadow type="math_number" id="~1G#+qwMb4-U;qQ_3NK_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+y*Ly,A*~a{x+_B_LXsH" x="690" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7;Km:6L|0.K-90)Vf);|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KO_EYb@iSX5arxkMR+7s"><field name="MEMBER">copter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e}RBYF{-1wSwayz=iMaI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*z)5/C+EB.!xD0~S6+js"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7c(6`{5in(Rz^4b~Dh~M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="7;S;Op%?i,U5w5oOyip~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3m^*3;,qqrFPn-!DHDMJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="70-(F^A+bR}|C0}BJe{L"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+G*4-R.PRrpu31J-pihn"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="oPofaV-pd+3`p)W?2(MD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="?!cfDfP?Wtze(]fXofbj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".9=5}^}Du{04{sO~ep!S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?4wZ`{aC2l|U}}8VF}jG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="bNsMq7G-_y_1~(X]Bpxm"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+I=|=@`@|2QvRS[~8CYl"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=".GRJyqc`WhMOHWv-:!2L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="x`E4dvO5Zjm^pXU6r|fV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="k1kgZ!eRAw*N=mc0FfFR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="M#okE*6+O.YWe]QF;Dy8"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LmTds)PaZe=lt_!Ydd-="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="pBsyb^Ys+u$2-I*d#PL^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=")%Q_jM]T(R([2PJm0Hj4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="}^-/vuK,pB(UvMzpEwXM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="mv@Y=y3LI@@G^=QO`*BV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="oF@?mGzCF!!yX6]+Jyd!"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="k$pErY+k#wN~3Wj)x_jF"><value name="pause"><shadow type="timePicker" id="F]qN#O[SV1KMHf^CYNCm"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="kVdeJHYmu~cQt`6IBcSO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="gP5ezDv,bMdu+y}+Q}14"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="a,d6s+Kp+Abs=k$5)vyi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="=k=sF7%nbx3~7*HSh,4f" x="10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="md6rNJ]I[y3u_~*ay`.-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VERENB0)kci=R{jwP-Im"><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="oGTjHOSt2GiQ7s4ga`/Q"><value name="sprite"><block type="argument_reporter_custom" id="-%0q4v$^1;q,!1XCS0(}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4$EGTt7Gy6},[t9$L7dU"}}</data></shadow><block type="screen_image_picker" id="v~h|^x^j2qhTp@IC:V@K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f . . . . . f . . . . . . . 
. . . f . . . . f . . . f f . . 
. . . . f f f f f f f f f f . . 
. . . f . . . . f . . . f f . . 
. . f . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v~h|^x^j2qhTp@IC:V@K"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="=yY!jr3]=thX|Bq=,Bk5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="k2Fgju./pZ0v.[q*|tyR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SPO:ih3.$$|4Nq;UdUI9"><value name="min"><shadow type="math_number" id="8DSDP_JbmlwUZL31N3NO"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="q5^-{AJwkVxbL,*,A2l^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="|aX]F/FoKmg)]q~)XB33"/></value><value name="B"><shadow type="math_number" id="@Zs*JX^WaEfyqeKqB/VN"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Efr1(zVE,9-{DgueChGv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ciW|I7{n1-s60(B`4t];"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b.I/!@aqJ[_%bF2/WBQP"><value name="min"><shadow type="math_number" id=",G:H):CA!FK?:%=%5=xm"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="M3~]17f|Q2fY2gwyG~{Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="T%X3C%(hXxe4N3}v~n)L"/></value><value name="B"><shadow type="math_number" id="d]W%p.V/6ybwu]$=ku-u"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="yNcmH4NF/lk4m+TAW^zU" x="690" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J?G[5QFy0M|gT!R++/cu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$_4Y0iz(,:[Yedf,@q.r"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="!)^5!X.:1mY2FV6z)}I("><value name="sprite"><block type="argument_reporter_custom" id="+~[ce!}2L?[@47~ot9,-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4$EGTt7Gy6},[t9$L7dU"}}</data></shadow><block type="screen_image_picker" id="KYlV)=oMp~uP59iGZS8S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 8 1 1 1 1 1 . . . . 
. . 1 9 9 1 1 1 1 8 8 1 . . . . 
. 1 1 8 8 1 1 1 8 1 8 8 8 . . . 
1 8 1 8 1 1 8 8 8 1 1 9 8 9 . . 
1 1 1 8 9 1 1 1 1 8 1 1 1 1 . . 
1 8 1 1 1 1 9 1 1 8 8 8 8 1 1 . 
1 1 8 8 1 8 8 1 8 1 1 1 1 1 1 . 
. 1 1 8 1 8 1 1 1 8 8 1 . . . . 
. . . 1 1 1 1 1 8 1 1 1 . . . . 
. . . . 1 9 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KYlV)=oMp~uP59iGZS8S"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="%H`!sYFW?KOJN=NKS-*2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="r56$vSkc-~(-n~fkyd/x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8Qorv=]@-@a,mB{2z|b:"><value name="min"><shadow type="math_number" id="!W_*)-W%1U!/*|#`MZ8K"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="1p+{%u.}a%9YDw(B}fx["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="!9LZl6:Q|GNh^MYH0,QN"/></value><value name="B"><shadow type="math_number" id="HV[X]#,DXiA2h?]D5t!O"><field name="NUM">-16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="g_wTiQ^91R:j/(uQh$km"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="pe8z}KaQlVcHl{}@rP?5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O@?m5r@9;X]+_oAmo;rX"><value name="min"><shadow type="math_number" id="-$$6T}^P(DzDR0ciic}i"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="KaKP.EaOJS-BLs)cztd%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="-h]thg!pPk[+mn*wXs//"/></value><value name="B"><shadow type="math_number" id="d,bSGkirXsuhV{NnjCJ@"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~e{,iNxkM|)g17=gCqy|" x="30" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h{%6ezaw~Ig{OmTYf|f="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[q%raQ8%TFVTxSlIdy1~"><field name="MEMBER">copter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ox/6!Bl6j-;M3#Q~EM=@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e0jk.%5n-j[{04^u9VF-"><field name="MEMBER">bird</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="C[YcCqby*~O;eO+XZOD."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id=":iEb4_K7/USN9IW2P_@O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="=.vjAmJ!=`3p=ofkf8fQ"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spritesoverlap" id="t^00N?qZ2~3R_S1xBJPV" x="50" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P=8z!D7e@OOufN!eB%Oi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HhVm`whJzIJpIJo?DA#b"><field name="MEMBER">bird</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dkKo),Dnh@Ihn*lQ(=up"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!JJwp9JhYv].frISID?D"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="e`%`e?w.KTR-*W*6+x3+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#DRLd$2DXXM8Z,zU{z{5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="+Nt*Sy=wxBMN2e9tZy20"><field name="NUM">8</field></shadow></value></block></statement></block></xml>