<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|:-)3*{8}Clhvbh}{kq{">choice</variable><variable id="VLfAVL`6Vw@HX:yipc:V">projectile</variable><variable id="+{{qI!|5JpX3j3V:HJio">cloud1</variable><variable id="Zi;H,3#v%l:6Jxdk:Jbe">cloud2</variable><variable id="H(vs|1J_5wy2n|/Dy@6F">cloud3</variable><variable id="nAmHd#z6/W9?$ak.Y:e!">cloud4</variable><variable id="pcdDSNy9oPk_6R9R+1l9">main character</variable><variable id="7au6=@9@~peVy3h([iP$">projectile2</variable><variable id="F-Zl4I=K)TO$(!9[)kka">mySprite</variable><variable id="M_}!9Nfzk-8(ns-:u9mU">picture</variable><variable id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</variable><variable type="KIND_SpriteKind" id="(c#hJ63?mYznO1D+HzT9">copter</variable><variable type="KIND_SpriteKind" id="+FTAx,m3tKn`Upz3E(DT">cloud</variable><variable type="KIND_SpriteKind" id="dU(^/wy360~C5hOIL*Jm">landpad</variable><variable type="KIND_SpriteKind" id="@nCN]!e-Z]zm{qo#jAgy">bird</variable><variable type="KIND_SpriteKind" id="LXje]*!53A,=Nr`iK)6m">dead</variable><variable type="KIND_SpriteKind" id="I)lc6W.*cIgw~f)0@X2*">Player</variable><variable type="KIND_SpriteKind" id="M$o6H${)h_AI$/.c^_a4">Projectile</variable><variable type="KIND_SpriteKind" id="c[9sE$nf+ZEf9cE9EVr|">Food</variable><variable type="KIND_SpriteKind" id="T+ZfEGV}X1VAp8U`=p}4">Enemy</variable><variable type="KIND_SpriteKind" id="[~7H^@O5VjQ|P`w=O`Zx">pluspoints</variable></variables><block type="pxt-on-start" id="K7/g1M^}m3@0;|Uu~cj5" x="-1150" y="-330"><statement name="HANDLER"><block type="gameSplash" id="ixYLeHIT;oXhdxic+,bc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="t|Eq$aCN/^L%s?B;[L2x"><field name="TEXT">Welcome to Destroying Game</field></shadow></value><value name="subtitle"><shadow type="text" id="!}M:gcIC1[a16+k{xilJ"><field name="TEXT">If you destroy...</field></shadow></value><next><block type="gameSplash" id="8+$~9h{pIjoWSB=JJtB|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="E/V27m-7mkSBZ9RKtoxA"><field name="TEXT">Fireball = 1 point</field></shadow></value><value name="subtitle"><shadow type="text" id="8)de^QJcp76]HD`!Xz7T"><field name="TEXT">Big Stone = 3 points</field></shadow></value><next><block type="game_show_long_text" id="Q(_C*@pr3g!raQYyrLpr"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="F#ZEVvV[jv01Ypj3EtW7"><field name="TEXT"/></shadow></value><next><block type="hudsetScore" id="Hl]}!N/CRT3hKvs9Ae?Y"><value name="value"><shadow type="math_number" id=")w2,hL^ew;u+,89?V?x!"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="5*_x^x.Uj[P]b):Ue6Ex"><value name="duration"><shadow type="math_number" id="*:c?ycMqQ*sOuYV%(MmY"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="qRHL%PU:Vx0@:+%D+;R,"><value name="color"><shadow type="colorindexpicker" id="m0o_l/^+0v2nX#u4HS[_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="VkyLbC!PEa`$c[(p@`6{"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="laewZ?)`Zc6n,Z+gkFEK"><value name="img"><shadow type="screen_image_picker" id="e@Y.$+$8Am^oO,kl),q_"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@Y.$+$8Am^oO,kl),q_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gL/7vnZ;)(A^8l3$pL6#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="9I3=Hf9xc=Kn`ilqlM[-"><value name="sprite"><block type="variables_get" id="Jd?)Pa`4%iBBKXu]9~Jl"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="on"><shadow type="toggleOnOff" id=")$Swa~(*x6iH+BjS4PMm"><field name="on">true</field></shadow></value><next><block type="variables_set" id="bf*ZI+#eC28vc)]9ogtg"><field name="VAR" id="+{{qI!|5JpX3j3V:HJio">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7i$:!FPI|DRPn8S`._G5"><value name="img"><shadow type="screen_image_picker" id=")gboka;bh;k9pi*)yFr3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")gboka;bh;k9pi*)yFr3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="99pxN|{1o=Q-|{iLae;#"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="5Ii/UqG{V/a16.b3noyZ"><field name="VAR" id="Zi;H,3#v%l:6Jxdk:Jbe">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mb:BWw6ZuW`/-uk_{!Po"><value name="img"><shadow type="screen_image_picker" id="%S@_MUPA|$3_k$z=~(rG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%S@_MUPA|$3_k$z=~(rG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_tZvB#!68ffh8Z,N8Xp9"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="T5K$|DaVbEFoZ9%m*)8-"><field name="VAR" id="H(vs|1J_5wy2n|/Dy@6F">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")bz-M}P1{eRndEJXT-5E"><value name="img"><shadow type="screen_image_picker" id="dIxYD:]7_dPhml9s,l=u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIxYD:]7_dPhml9s,l=u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J]_.N3uzFSgn)`Yj9GH;"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="HnGqcjb17vTFObRl+I`]"><field name="VAR" id="nAmHd#z6/W9?$ak.Y:e!">cloud4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W`gR(i^?Qwe%,];[pWQ6"><value name="img"><shadow type="screen_image_picker" id="lG_blYcMuPiBA=~)li2N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lG_blYcMuPiBA=~)li2N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QP-j$~9y7q}}GBqj:O{^"><field name="MEMBER">cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Lv`+;U5]LN+Qj/:@D/Y)" x="0" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7]#I;^O5S.[ntHqMoMs+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nf[OA~V);yuBV}W70:FP"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="value"><block type="keydx" id="XvFx/n]7D7tL:(R`lPX/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="025#DsG9LT-,ZN$KEfb3"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=",(S58ugRY37~?KJV0T%P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m0xVVH=sT4`;:HiOTtm4"><field name="VAR" id="pcdDSNy9oPk_6R9R+1l9">main character</field></block></value><value name="value"><block type="keydy" id="E/KdFMOzRUNsxhnCiZU:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="c{tcTY6H_ZR6%g80mvo~"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="/fBEqjOZ|k4?Vhy]8,xH" x="-110" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I_KbIB[83#~4;)Nm(zbG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*m1n3]-iOKeKBM:r=sG@"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="I+/ZgpW)0fH{AaPk/YF?"><value name="sprite"><block type="argument_reporter_custom" id="E})5aYq`5r9{y*V:!|Fv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ywc1$4.:SUc8%z65fRn/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 8 1 1 1 1 1 . . . . 
. . 1 9 9 1 1 1 1 8 8 1 . . . . 
. 1 1 8 8 1 1 1 8 1 8 8 8 . . . 
1 8 1 8 1 1 8 8 8 1 1 9 8 9 . . 
1 1 1 8 9 1 1 1 1 8 1 1 1 1 . . 
1 8 1 1 1 1 9 1 1 8 8 8 8 1 1 . 
1 1 8 8 1 8 8 1 8 1 1 1 1 1 1 . 
. 1 1 8 1 8 1 1 1 8 8 1 . . . . 
. . . 1 1 1 1 1 8 1 1 1 . . . . 
. . . . 1 9 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ywc1$4.:SUc8%z65fRn/"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=":zYb{yr-9xV-3`1O0Fzx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="w=5c5pK!Zi|;JO{j!y6g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id="f1u@pshn^eOS9G8$W7as"><value name="min"><shadow type="math_number" id=":Uh^#e)FE=GiruNRoAHS"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="}C=4F-C?}Fqd0$N,+*;H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="eZ9J9SX4F{3g/FG$jT/("/></value><value name="B"><shadow type="math_number" id="|h!^Zq6Qiwqf^n%AbBxS"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}tA*Or5eXs#fhA[19V6r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="at9NF#Jr@.[v[.8X?q}o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="device_random" id=".7RN25Z!V@DKOS.Sn5M_"><value name="min"><shadow type="math_number" id="GijbFgQC,pAw*lCUsS27"><field name="NUM">75</field></shadow></value><value name="limit"><block type="math_arithmetic" id="p#lebgCVMJu:y|EGT8r}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`]9N7L_P.K67{3EI)8+z"/></value><value name="B"><shadow type="math_number" id="E@WcnwR9-8@J5jaQ-S-W"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Q3X2l_IT0@Fpp!7tV_Z`" x="-770" y="630"><value name="period"><shadow type="timePicker" id="P}-Srg3aopLgyDTZ^!)~"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",dyGp.d%@ZANtdI:Vd7c"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I1@hOXJPv#$~.,g;HQBO"><value name="min"><shadow type="math_number" id="^%OZ0?Pl{c|ZCbN-JO.g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$_$v%gx=vO_n*9hm*Rt*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="4%T}AB9MwKcp:$]0@7)x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OeaN@9?PU{P8hXgw?:+v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Yw:2Tj|4kO-ZQR]Y4Yy"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field></block></value><value name="B"><shadow type="math_number" id=",yCf,9;m3h-ikQy#/7vW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k9eMLT4Qx+m0[UI+l@bP"><field name="VAR" id="M_}!9Nfzk-8(ns-:u9mU">picture</field><value name="VALUE"><shadow type="math_number" id="3[K=.p!TPK%dS)|KMFz#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="c:Zvaa*Xbw[l-!aPMZ;b"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></block></value><next><block type="Image_flipX" id="TF]{99jA+MF~s?$ck|Z)"><value name="picture"><block type="variables_get" id="^/smK.|-of15qaD:N12$"><field name="VAR" id="M_}!9Nfzk-8(ns-:u9mU">picture</field></block></value><next><block type="variables_set" id="q?]M^gs$KY1}zUL65Ar,"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^WcJ]?09IBa5.n0)p/2c"><value name="img"><shadow type="screen_image_picker" id="~CEb7F?`qcBxU{Vt*|zX"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></shadow><block type="variables_get" id="Cr~uH7T`{z;q6[Br;Mg3"><field name="VAR" id="M_}!9Nfzk-8(ns-:u9mU">picture</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P_f[LE:k*n2|cv$41SkZ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CQ*M~1CiSwa/sqr`X[$l"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="OuWhjMo~vEj%;x1vf@P{"><value name="sprite"><block type="variables_get" id="}p)sGJrd~CG!_muGN;;7"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="13nQpM5Zjo;:(3GJ22w!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="q%}]fDu)x57e/hDX@VW6"><value name="min"><shadow type="math_number" id="#gJR-ho_`$wHhTfb5N`;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oQo`Zk)_Md2dE|?`XNBH"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="1A|`OrM]v9btPcpK$8Y)"><value name="sprite"><block type="variables_get" id="l/m.=VYK#7ST*NESj4m3"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="H!{FhmRHC!}xx3oZ0HsL"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=").vN@ER65uVMj$,Uuipo"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bVN[SaJ{lpW76{P/J7(("><value name="img"><shadow type="screen_image_picker" id="8C@vf_McGYUKT;UD_O]`"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></shadow><block type="screen_image_picker" id="oUbn%:Y^M0%uhAVQQJR{"><field name="img">assets.image`fireball2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.DD[m6#R7a0/;T8lr#rSS"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ImK|8MH(vcoyB%]Acu8w"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[BWz7e8lgo,X120%rY|Y"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="M{3-bb9OWT2!Qy%BBtzx"><value name="sprite"><block type="variables_get" id="q2@i#6`Yg3|,uY]1,1uo"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="7@)FpTjBrR%6j#_lQSvE"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="yTzrF{;5m]e[/,nVX1Gv"><value name="min"><shadow type="math_number" id="dGPi`Qu7hXUv2IaQ;5wf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FHr}U`n]1:jR)L$f)ikp"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="7L,EM0}qIUb6ZE0)!p#k"><value name="sprite"><block type="variables_get" id="NO*Zf^mFXC|qEnUlNRQ}"><field name="VAR" id="VLfAVL`6Vw@HX:yipc:V">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="UzK5;!]XfvvQ7:^mkdsY"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="a9N]UZ`%1iwIheCILP-(" x="30" y="790"><value name="period"><shadow type="timePicker" id="O+ERe^=}sf7#cT%Vozsn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J4[aH1a?I8I|D6}/Ce{Z"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z/n:^qen5;HIt{p{$.aS"><value name="min"><shadow type="math_number" id="[DfZ*1KZpVp[.9}gBuqw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dZ#$|?h4bD7HCIizf58*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="njs[2#~P=7b0lLkB|}s?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L-E(yd.[NlcNQSb1$.J?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qn.gbNfnSSnqA/^EFb^U"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field></block></value><value name="B"><shadow type="math_number" id="{0niHH~]ZxVH*yk{BjpQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%bDS%auoJ-9l|Z5ln(1}"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q5=.@)+%_WY{nz5!b;6]"><value name="img"><shadow type="screen_image_picker" id="l.[7B?,OHq4GNsFF[!9E"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............5................
.............55...............
............555...............
...........55555..............
...........55555..............
.....55555555555555555........
.......5555555555555..........
.........555555555............
.........555555555............
........55555555555...........
.......555.....5555...........
......555........555..........
...................55.........
...................55.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l.[7B?,OHq4GNsFF[!9E"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gED`0BycT`?sPGJV9]10"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yi(0@I9bU4TENlSA:uMV"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="u17f!p6PQYhQxA4SEl`2"><value name="sprite"><block type="variables_get" id="|?)r/K=o7XElT^r5ug)`"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="=8$nIAkP|0L!n/_{q7c?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="vhd}8?ioZu-Q[,{!zmY."><value name="min"><shadow type="math_number" id="Xb{V.0xCPh]sw@-rQE)A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0L1yG}uV)gMJlRb-*-yn"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="q,dm_n4#u{VZK%:}{]3N"><value name="sprite"><block type="variables_get" id="Y2Vn2@cT,Dxb95$Nvr!l"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="c@!eoJTc`d@eXhbYlchH"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetkind" id="vM@xe385KyIuJS.!+2J_"><value name="sprite"><block type="variables_get" id="i]bmKLUa#oyEcl.cD|@t"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="glc2Duw-UN/$~qJ`2~Nd"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id=":zxAZTN,+hoeU+]o{?Hb"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="oAdGt,L@jgF41_A*rjSy"><value name="img"><shadow type="screen_image_picker" id="eXuI$H3@+c1TCs`%tDGu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f . . . . . f . . . . . . . 
. . . f . . . . f . . . f f . . 
. . . . f f f f f f f f f f . . 
. . . f . . . . f . . . f f . . 
. . f . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8C@vf_McGYUKT;UD_O]`"}}</data></shadow><block type="screen_image_picker" id="k8NAA6+1x(.nCVLel]xS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k8NAA6+1x(.nCVLel]xS"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%8]Voc_:m/_gk4yUb{^$"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="InZ25E!R]1M=`gMeyX3."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=".K*2]x8WFOl#X[,~ZEJk"><value name="sprite"><block type="variables_get" id="dk%*Z}Oh@%5$=5_,gJ{t"><field name="VAR" id="7au6=@9@~peVy3h([iP$">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="HmmG6f:KC={^:IGiT%8`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="J7dHcZNeT`6D5m`rAG9h"><value name="min"><shadow type="math_number" id="Arp:OK7HOk(jY/Fe2sgV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vaF_J;/W4=]MR`npEAQq"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="{hY/,Woxc`M{%*m@Ob!U" x="70" y="1330"><value name="period"><shadow type="timePicker" id="(@UnQc;G!2i62+5^RXD1"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?*f7_h;+Qa=q_@Gx9m?U"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="62_ulcTN3~8^M,iXxU=`"><value name="min"><shadow type="math_number" id=";FaF)5FyH,xI+kAZl(*e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v$#1+SXSt,*fh8iX+s4X"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="*PT(f7}1;$Ch(mLDD[=/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1C8*Cbp2|[22UT4Lpu^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3=2%p#W6HDONRVD[-tS%"><field name="VAR" id="|:-)3*{8}Clhvbh}{kq{">choice</field></block></value><value name="B"><shadow type="math_number" id="=3`~Q5s%?f,@pEtd~n(b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BI|kzKhoYg)w]_{09/3l"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T`lovxLrO]Uj0RkP0@Y;"><value name="img"><shadow type="screen_image_picker" id="a7L$:^k(nW+cLx.-aM8Q"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7L$:^k(nW+cLx.-aM8Q"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HP/6A9/Ae2Yi+^w!qxxe"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="./uy/3CH6[{!LY-L50?+"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=".p-M#Ws.Q@q+uArw!,$A"><value name="sprite"><block type="variables_get" id="%QHQ]n]Hz[]!Tppt3;y;"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="=RhPJm.o{{uNVKr3,V*L"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="P31uL*1d}K)#IPHpZC80"><value name="min"><shadow type="math_number" id="$$o[rdg`O12|Hk*%IR}L"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ms/`}d;,8^dn9jIWAvX7"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="@d(aa%6UeB7IAB^,,d;,"><value name="sprite"><block type="variables_get" id="3s#[v?b.*+R^5x21X=g5"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="dV@|6}8[seIk-c7q(mmO"><field name="MEMBER">pluspoints</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Ty7mGJo_Ljm@LRwaJ02a"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jEC1(-jK4}:^h::BRCib"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . f . . . . . f . . . . . . . 
. . . f . . . . f . . . f f . . 
. . . . f f f f f f f f f f . . 
. . . f . . . . f . . . f f . . 
. . f . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8C@vf_McGYUKT;UD_O]`"}}</data></shadow><block type="screen_image_picker" id="(03[z@vv$/!pi$BDg(]c"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(03[z@vv$/!pi$BDg(]c"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1j7x_x:8j!X(_;X1J)?1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r)YuoDkOf~ErZ(K_M#Cg"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="8C(;lH8J3lpRjVbpvBqs"><value name="sprite"><block type="variables_get" id="!5=-0a:#I2-?NlK!pZB!"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="{7lZot!mwSo3;7u|P`1C"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="wE#rf2gr7Wo5npxbLs5u"><value name="min"><shadow type="math_number" id="o6/bqam8s`*Gt$G-W`kC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="d?E%;9}NcKDg!lP4+S(T"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="yMncD|S2IJ9%v;kzx2JI"><value name="sprite"><block type="variables_get" id="8.$e,#c2#0fRX9)$f(Tc"><field name="VAR" id="Y(3D*UDsrUb:F5^Dc~KV">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="GH0)Xa!zuS`vV}!ewh!/"><field name="MEMBER">pluspoints</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="h=J.7H7LPAdD~/XmdMp-" x="-790" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@;h4{_jsrwj/^RDUpl%7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y})rfwYLw0o}|`%,/ZO)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WU%SasHx%TS3Q!5Oph9*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8#PI;j}gE`Q:L={%L84Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z|Znlo(Vyx6723CU`.Du"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nUCFFEkn6]ZO(HPiNDLd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="j48cwjBzRSSaVzY_zi=j"><value name="value"><shadow type="math_number" id="m*i[^io[DP%NB}6Yg_GY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}N:1-|bMA$0toM)qr`@g" x="-790" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$gYqZ?G~9,K5VjAu)Z(h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8dyrI.hPn3_XN0sH[l.$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x8%z6d,{[31?}s0G?S}r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$X~,2WrxJZbOH!UwH*KG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3/i_MQZR9f?ZD)Trw)gJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TOT,yz3h=4iP4{=3E|)+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="+gXU3x$lQpA^s$S1KR~n"><value name="value"><shadow type="math_number" id="n`s98_+uNg3ze#EFHpTm"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5o|NPPP!P5]?f%{LVr4M" x="-810" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9U!:R~.^?n@MPl:=YciO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1tkn;yjKvV|S8/={]Ej^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d66Kg1j62+(0md[rftel"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IvJ%n*Qm@SDEj(TXi6TK"><field name="MEMBER">pluspoints</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M0REBJQ4^R^]vbmjQrb."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7?/HIjH|PEZmr[@[5WHO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="9VJIhOhq3oF!v#0/A|l,"><value name="value"><shadow type="math_number" id="0A?r4Zu2Y*XkU4v0_^.b"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></xml>